<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="IMAGE/Logo2.0.png" alt="">
        </div>
        <div class="link">
            <ul>
            <li> <a href="index.html">Home</a></li>
            <li> <a href="healthBenefit.html">Health Benefit</a></li>
            <li> <a href="#">Rising Desk</a>
                <ul>
                    <li><a href="RisingDesk.html">Height Adjsutable Standing Desk</a></li>
                    <li><a href="FixedStandingDesk.html">Fixed Standing Desk</a></li>
                    <li><a href="LaptopStandingDesk.html">Laptop Standing Desk</a></li>
                    <li><a href="accessories.html">Accessories</a></li>
                </ul>
            </li>
            <li> <a href="Basket.html">Basket</a></li>
            <li> <a href="contatcUs.html">Contact Us</a></li>
        </ul>
        </div>
        <div class="menu">
            <div class="divmenu">
                <a href="#menuPopUp">
                    <img class="ImgMenu" src="IMAGE/menu_24dp_000000_FILL0_wght400_GRAD0_opsz24.png" alt="">
                </a>
            </div>
        </div>
        <div class="box">
            <div class="divcart">
                <a href="#PopUp">
                    <img class="cart" src="IMAGE/shopping-bag.png" alt="">
                </a>
            </div>

        </div>

    </header>
    <div class="Model" id="PopUp">
        <div class="ModelDIalog">
            <div class="modelContent">
                    <div class="DivCloseButton">
                        <a href="#">
                            <img class="BtnClose" src="IMAGE/x.png" alt="">
                        </a>  
                    </div>
                    <div class="CartHeading">
                        <p>Cart</p>
                    </div>
                    <div class="cartcontainer">
                        <div class="divUrcart">
                            <div class="urcart">
                            <img class="StandingDesk" src="IMAGE/1200-natural-silver21.jpg" alt="">
                            </div>
                            <div class="PurchaseDetail">
                                <p>Bamboo Standing Desk</p>
                                <p>120cm x 70cm</p>
                                <p>Price: $699</p>
                            </div>
                        </div>
                        <div class="quantityconainter">
                            <div class="divPlusMinus">
                                <div class="plus">
                                    <img src="IMAGE/plus.png" alt="">
                                </div>
                                <div class="quantity">
                                    <p>1</p>
                                </div>
                                <div class="minus">
                                    <img src="IMAGE/minus.png" alt="">
                                </div>
                             </div>
                            <div class="Price">
                                <p>TotalPrice: $699</p>
                            </div>
                        </div>
                    </div>
                    <div class="cartcontainer">
                        <div class="divUrcart">
                            <div class="urcart">
                            <img class="StandingDesk" src="IMAGE/GamingStandingDesk6.webp" alt="">
                            </div>
                            <div class="PurchaseDetail">
                                <p>GmaningStanding Desk</p>
                                <p>120cm x 70cm</p>
                                <p>Price: $999</p>
                            </div>
                        </div>
                        <div class="quantityconainter">
                            <div class="divPlusMinus">
                                <div class="plus">
                                    <img src="IMAGE/plus.png" alt="">
                                </div>
                                <div class="quantity">
                                    <p>1</p>
                                </div>
                                <div class="minus">
                                    <img src="IMAGE/minus.png" alt="">
                                </div>
                             </div>
                            <div class="Price">
                                <p>TotalPrice: $999</p>
                            </div>
                        </div>
                    </div>
                    <div class="btnGoYourCart">
                        <a href="Basket.html">GO TO YOUR CART</a>
                    </div>
            </div>    
        </div>
    </div>
    <div class="MenuModel" id="menuPopUp">
        <div class="MenuModelDialog">
            <div class="MenuContent">
                <div class="MenuCloseButton">
                    <a href="#">
                        <img class="MenuClose" src="IMAGE/x.png" alt="">
                    </a>
                </div>   
                    <div class="PopUpLink">
                        <ul>
                        <li> <a href="index.html">Home</a></li>
                        <li> <a href="healthBenefit.html">Health Benefit</a></li>
                        <li><a href="RisingDesk.html">Height Adjsutable Standing Desk</a></li>
                        <li><a href="FixedStandingDesk.html">Fixed Standing Desk</a></li>
                        <li><a href="LaptopStandingDesk.html">Laptop Standing Desk</a></li>
                        <li><a href="accessories.html">Accessories</a></li>        
                        <li> <a href="Basket.html">Basket</a></li>
                        <li> <a href="contatcUs.html">Contact Us</a></li>
                    </ul>
                    </div>
                   
            </div>
        </div>
    </div>
    <div class="Contact">
        <div class="container">
            <div class="Information">
                <p>Please contact us using any of the options below. We would love to hear from you and answer any
                    questions you may have.</p>
                <div class="phone">
                    <img src="IMAGE/phone-call.png" alt="">
                    <p>+959880222834</p>
                </div>
                <div class="email">
                    <img src="IMAGE/email.png" alt="">
                    <p>NickyStandingDesk@gmail.com</p>
                </div>
            </div>
        </div>
    </div>
    <div class="contactgrid">
        <div class="mapAndContact">
            <iframe class="map"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30546.434105755277!2d96.18805944736822!3d16.86083677888635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c192f6db05ef73%3A0x284cd8a4621ae26d!2sAYA%20Bank%20ATM!5e0!3m2!1sen!2smm!4v1733248412179!5m2!1sen!2smm" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="Form">
            <form action="ContactForm">
                <input class="ContactInput"  placeholder="Enter Your First Name">
                <input class="ContactInput" placeholder="Enter Your Last Name">
                <input class="ContactInput" placeholder="Enter Email" required>
                <textarea class="ContactInput" placeholder="Please Write Description"></textarea>
                <button class="btnSubmit" type="submit"> Submit</button>
            </form>
        </div>
    </div>
    <footer>
        <div class="row">
           <div class="col">
               <img src="IMAGE/Logo2.0.png" alt="">
               <p>Shop the best in ergonomic standing desks—crafted for comfort, built for productivity, and delivered to your door</p>
           </div>
           <div class="col">
            <h3>Contact</h3>
            <p>NickyStandingDesk@gmail.com</p>
            <p>+95 9880222834</p>
           </div>
           <div class="col">
             <h3>Links</h3>
             <ul> 
                <li> <a href="index.html">Home</a></li>
                <li><a href="healthBenefit.html">Health Benefit</a></li>
                <li> <a href="RisingDesk.html">Height Adjsutable Rising Desk</a></li>
                <li><a href="FixedStandingDesk.html">Fixed Standing Desk</a></li>
                <li><a href="LaptopStandingDesk.html">Laptop Standing Desk</a></li>
                <li><a href="accessories.html">Accessories</a></li>
                <li> <a href="Basket.html">Basket</a></li>
                <li> <a href="ContactUS.html">Contact Us</a></li>
             </ul>
           </div>
           <div class="col">
            <h3>News</h3>
            <div>
                <img src="IMAGE/instagram.png" alt="">
                <img src="IMAGE/facebook.png" alt="">
                <img src="IMAGE/twitter.png" alt="">
            </div>
           </div>
        </div>
        <div class="copyright">
            <p>Nicky Standking Desk &copy; 2024. All rights resrved.</p>
        </div>
    </footer>
    
</body>


</html>